<!DOCTYPE HTML>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

  <script
    type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
       }
     });
   </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <title>Stefan Gao | Software Engineer </title>
  <meta name="description" content="Stefan is a software engineer">

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/icon/favico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/favico.ico">
  <link rel="manifest" href="../assets/icon/site.webmanifest">
  <link rel="mask-icon" href="../assets/icon/favico.ico" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" href="../../assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="../../assets/css/noscript.css" />
  </noscript>

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2154807, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

</head>

<body class="is-loading">

  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">

    <!-- Header -->
    <header id="header">
      <a href="../index.html" class="logo">Stefan Gao</a>
    </header>

    <!-- Nav -->
    <nav id="nav">

      <ul class="links">
        <li class=""><a href="../index.html">Home</a></li>
        <li class=""><a href="../about/index.html">About</a></li>
        <li class=""><a href="../experience/index.html">Experience</a></li>
        <li class=""><a href="../education/index.html">Education</a></li>
        <li class=""><a href="../projects/index.html">Projects</a></li>
        <li class="active"><a href="index.html">Fun</a></li>
        <li class=""><a href="../contact/index.html">Contact</a></li>
      </ul>

      <ul class="icons">
        <li><a href="https://github.com/stefangao1998" target="_blank" class="icon fa-github"><span
              class="label">Github</span></a></li>
        <li><a href="https://www.linkedin.com/in/shenghan-stefan-gao/" target="_blank" class="icon fa-linkedin"><span
              class="label">Linkedin</span></a></li>
        <li><a href="https://www.youtube.com/channel/UCZPsp0WuZptAx5O1MOad6rQ" target="_blank" class="icon fa-youtube"
            rel="nofollow"><span class="label">Youtube</span></a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">

      <!-- Post -->
      <section class="post">
        <p>
        <h2 id="professional experiences">Some my hobbies</h2>

        <h3>Eagles | I Can't Tell You Why Guitar Solo</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xyf_doEBRlc" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <br><br>

        <h3>The Beatles | While My Guitar Gently Weeps Guitar Solo</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wl6fQkuiYOU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <br>
        </p>



      </section>

      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63c94edbb7c6128a"></script>

      <!-- Footer -->
      <footer>
        <ul class="actions">
          <li><a href="../index.html" class="button">Home</a></li>
          <li class=""><a href="index.html" class="button">About</a></li>
          <li class=""><a href="../experience/index.html" class="button">Experience</a></li>
          <li class=""><a href="../education/index.html" class="button">Education</a></li>
          <li class=""><a href="../projects/index.html" class="button">Projects</a></li>
          <li class=""><a href="../fun/index.html" class="button">Fun</a></li>
          <li class=""><a href="../contact/index.html" class="button">Contact</a></li>
        </ul>
      </footer>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <section>
        <form method="POST" action="https://formspree.io/f/mpzewyqq">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="3"></textarea>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
      </section>
      <section class="split contact">
        <section class="alt">
          <h3>Location</h3>
          <p>Sydney, AU</p>
        </section>
        <section>
          <h3>Phone</h3>
          <p><a href="tel:+61 2 8011 4888">+61 450040588</a></p>
        </section>
        <section>
          <h3>Email</h3>
          <p><a href="mailto:stefangaowork@gmail.com">stefangaowork@gmail.com</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li><a href="https://github.com/stefangao1998" target="_blank" class="icon fa-github" rel="nofollow"><span
                  class="label">Github</span></a></li>
            <li><a href="https://www.linkedin.com/in/shenghan-stefan-gao/" target="_blank" class="icon fa-linkedin"
                rel="nofollow"><span class="label">Linkedin</span></a></li>
            <li><a href="https://www.youtube.com/channel/UCZPsp0WuZptAx5O1MOad6rQ" target="_blank"
                class="icon fa-youtube" rel="nofollow"><span class="label">Youtube</span></a></li>
          </ul>
        </section>
      </section>
    </footer>
    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; Stefan Gao</li>
      </ul>
    </div>


  </div>

  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.scrollex.min.js"></script>
  <script src="../assets/js/jquery.scrolly.min.js"></script>
  <script src="../assets/js/skel.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

</body>

</html>